<html>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
<head>
<title>测试页面</title>
<style>
    @page {
        size: a4 portrait;
		word-wrap: break-word;
		background-image: url('C:\Python27\Lib\site-packages\2.jpg');
		
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 40pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame height: 632pt*/
            left: 40pt; width: 512pt; top: 90pt; height: 682pt; 
			/* border: 0pt solid black; */
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 40pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>
<body>
<div id="header_content">影视合同范本</div>
<h1><strong>第一条 定义</strong><h1>

<h2>1.1 作品类型：</h2>

<h3>1.1.1 电视连续剧：</h3>
<table><tr><td style="width:30%; word-wrap:break-word;">是指以类似摄制电影方法摄制并取得中国广播影视行政部门颁发的《电视剧发行许可证》的（立场条款）电视连续剧。电视剧主要通过电视台以有线或无线的方式发射信号、通过电视机为信号接收装置并播放，随着科技的发展，电视剧也可在电脑、手机终端上播映，在互联网上在线点播播映。本协议所指的“电视剧”不包括以动画等非真人表演形式摄制和制作的动画电视连续剧等的视听作品。</td></tr></table>
<h3>1.1.2 电影：</h3><p>是根据视觉暂留原理，运用照相和录音技术把真人真景的影像和声音连续摄录在胶片上，通过放映来还原影像、声音，使人能在银幕上看见连续活动影像的一门综合性艺术。此处“电影”排除“动画电影”。</p>

<h3>1.1.3 影视文学剧本：</h3><p>议所指的影视文学剧本包括<u>电影文学剧本、电视剧文学剧本、微电影文学剧本及网络剧文学剧本</u>。</p>

<h2>1.2 权利许可类型：</h2>

<h3>1.2.1 一般性许可：</h3><p>是指授权方授予领权方以<u>非独占、非排他的方式</u>行使所授予的权利的授权行使，在协议授权期限内，授权方可以将其授予甲方行使的权利再授予除甲方之外的第三方行使，且授权方本身亦可以行使该等权利。</p>

<h3>1.2.2 排他性许可：</h3><p>是指授权方授予领权方以排他的方式行使所授予的权利的授权形式，即在协议授权期限内，授权方不得将其授予甲方行使的权利再授予除甲方之外的第三方行使，但授权方本身可以行使该等权利。</p>

<h4>1.2.3 独占专有性许可：</h4><p>是指许可方授予被许可方以独占的方式行使所授予的权利的许可形式，即在本协议许可期限内，许可方不得将其授予甲方行使的权利再授予除甲方之外的第三方行使，且许可方本身亦不得行使该等权利。</p>

<h2>1.3 其他</h2>

<h3>1.3.1 中国大陆：</h3><p>本协议所指的中国大陆是指中华人民共和国境内，不包括香港、澳门特别行政区及台湾地区。</p>

<h3>1.3.2 一方及双方：</h3><p>本协议所称的一方是指甲乙两方的任意一方，双方是指甲方和乙方。</p>

<h2>1.4 作品类型：</h2>

<h3>1.4.1 电视连续剧：</h3>
<p>是指以类似摄制电影方法摄制并取得中国广播影视行政部门颁发的《电视剧发行许可证》的（立场条款）电视连续剧。电视剧主要通过电视台以有线或无线的方式发射信号、通过电视机为信号接收装置并播放，随着科技的发展，电视剧也可在电脑、手机终端上播映，在互联网上在线点播播映。本协议所指的“电视剧”不包括以动画等非真人表演形式摄制和制作的动画电视连续剧等的视听作品。</P>
<h3>1.4.2 电影：</h3><p>是根据视觉暂留原理，运用照相和录音技术把真人真景的影像和声音连续摄录在胶片上，通过放映来还原影像、声音，使人能在银幕上看见连续活动影像的一门综合性艺术。此处“电影”排除“动画电影”。</p>

<h3>1.4.3 影视文学剧本：</h3><p>议所指的影视文学剧本包括电影文学剧本、电视剧文学剧本、微电影文学剧本及网络剧文学剧本。</p>

<h2>1.5 权利许可类型：</h2>

<h3>1.5.1 一般性许可：</h3><p>是指授权方授予领权方以非独占、非排他的方式行使所授予的权利的授权行使，在协议授权期限内，授权方可以将其授予甲方行使的权利再授予除甲方之外的第三方行使，且授权方本身亦可以行使该等权利。</p>

<h3>1.5.2 排他性许可：</h3><p>是指授权方授予领权方以排他的方式行使所授予的权利的授权形式，即在协议授权期限内，授权方不得将其授予甲方行使的权利再授予除甲方之外的第三方行使，但授权方本身可以行使该等权利。</p>

<h4>1.5.3 独占专有性许可：</h4><p>是指许可方授予被许可方以<u>独占</u>的方式行使所授予的权利的许可形式，即在本协议许可期限内，许可方不得将其授予甲方行使的权利再授予除甲方之外的第三方行使，且许可方本身亦不得行使该等权利。</p>

<h2>1.6 其他</h2>

<h3>1.6.1 中国大陆：</h3><p>本协议所指的中国大陆是指中华人民共和国境内，不包括香港、澳门特别行政区及台湾地区。</p>

<h3>1.6.2 一方及双方：</h3><p>本协议所称的一方是指甲乙两方的任意一方，双方是指甲方和乙方。</p>
</body>
</html>